{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DbConnectionString": "LAPTOP-S6I83F7D;Database=ToLet;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
